<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body onload="loadUsers()">
        <h1>Load Users</h1>
        <script>
            function loadUsers(){
     
                fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(json => console.log(json))
            }
        </script>
</body>
</html>