<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array</h1>
    <script>
    numarray=[20,21,25,19,17]
    console.log('num array ',numarray);
    console.log('data type ',typeof(numarray));
    console.log('element at index zero : ',numarray[0]);
    console.log('Length of array : ',numarray.length);
    numarray[1]=22;
    numarray.push(23);
    console.log('updated array ',numarray);
    elemdel = numarray.pop();
    console.log('element deleted ',elemdel);
    console.log('updated array ',numarray);
    console.log('loop');
    for (i=0;i<numarray.length;i++)
        console.log(i);
    runs=[]
    runs.push(12)
    runs.push(22)
    runs.push(31)
    runs.push('five')
    console.log('runs from the scratch ',runs);
    
    
    const  fruits = ["Banana", "Orange", "Apple", "Mango"];
    delete fruits[0];
    console.log('updated fruit array',fruits);
    
    


</script> 











</body>
</html>