<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IPL</h1>
 
    <input type="text" name="name" id="name" placeholder="Enter player name"><br>
    <input type="text" name="team" id="team" placeholder="Enter team"><br>
    <input type="text" name="season" id="season" placeholder="Enter season"><br>
    <input type="text" name="runs" id="runs" placeholder="Enter the runs"><br>
    <input type="text" name="wickets" id="wickets" placeholder="Enter wickets"><br><br>
    <button onclick="saveplayer()">Save</button>
    <button onclick="dashboard()">leader</button><br><br>
    
    <table id="result">
    </table>
    <table id="re"></table>
    
    <script>
        playerlist=[];
        function player(name,team,season,runs,wickets){
            this.name=name;
            this.team=team;
            this.season=season;
            this.runs=runs;
            this.wickets=wickets;
        }
        function saveplayer()
        {
            name=document.getElementById("name").value;
            team=document.getElementById('team').value;
            season=document.getElementById("season").value;
            runs=document.getElementById("runs").value;
            wickets=document.getElementById("wickets").value;
            pl = new player(name,team,season,runs,wickets);
            playerlist.push(pl);
            console.log('playerlist ',playerlist);
            displayplayer();

        }
        function displayplayer()
        {
            var data = '';    
        for (var i=0;i<playerlist.length;i++){
            data = data + '<tr>';
            data=data+'<td>'+playerlist[i].name+'</td>'+'<td>'+playerlist[i].team+'</td>'+'<td>'+playerlist[i].season+'</td>'+'<td>'+playerlist[i].runs+'</td>'+'<td>'+playerlist[i].wickets+'</td>';    
            data = data+'</tr>';
            }
        document.getElementById('result').innerHTML=data; 
        }
        function dashboard(){
            
        name=document.getElementById("name").value;
        team=document.getElementById('team').value;
        season=document.getElementById("season").value;
        runs=document.getElementById("runs").value;
        wickets=document.getElementById("wickets").value;
        
        pl = new player(name,team,season,runs,wickets);
        playerlist.push(pl);
        console.log('playerlist ',playerlist);
        displaydb();
    }
</body>
</html>