
    

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<img id="imgid" src="file:///C:/Users/u1097709/Documents/day3-js/bulb.html">
<button onclick="switchon()">On</button>
<button onclick="switchoff()">Off</button>
<script>
function switchon()
        {​​​​​​​​
document.getElementById("imgid"). src="day3-js\\bulb.gif";
        }​​​​​​​​
 
function switchoff(){​​​​​​​​
document.getElementById("imgid"). src="day3-js\\bulb.gif";
        }​​​​​​​​
</script>
</body>
</html>

