
    

<!DOCTYPEhtml>
<htmllang="en">
<head>
<metacharset="UTF-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<metaname="viewport"content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<h1>Data Types</h1>
 
<script>
// int age = 40;
//number,string,boolean
age=40;
console.log("Your age is ",age);
console.log("Data type of age ",typeof(age));
age='40';
console.log("Data type of age : updated",typeof(age));
billamout=1000.50;
console.log("Data type of billamount : ",typeof(billamout));
var course='Java script';
console.log('Var : course ',course,' data type ',typeof(course));
const pi=3.143;
console.log('const : pi ',pi,' data type ',typeof(pi));
isItRaining=true;
console.log('isItRaining ',isItRaining,' data type ',typeof(isItRaining));
 
</script>
</body>
</html>

