
    

<!DOCTYPE html>
<htmllang="en">
<head>
<metacharset="UTF-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<metaname="viewport"content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<h1 id="hid"></h1>
<button onclick="changeMe()">Change</button>
<script>
//dom manipulation
document.getElementById("hid").innerHTML="Welcome to java script";
document.getElementById("hid").style.color='blue';
 
function changeMe(){​​​​​​​​
document.getElementById("hid").style.backgroundColor='tomato';
        }​​​​​​​​
</script>

</body>
</html>

