
    

<!DOCTYPEhtml>
<htmllang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS-Getting Started</title>
<script>
// alert("Welcome to java script");
//document.write("Welcome to java script");
console.log('Welcome to java script');
</script>
</head>
<body>
<!--
    <script>
       // alert("Welcome to java script");
       //document.write("Welcome to java script");
       console.log('Welcome to java script');
 
    </script>
-->
</body>
</html>

