<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        num1=100;
        num2=200;
        num3=300;
        num4=150;
        console.log('addition is',num1+num2);
        console.log('div is',num3/num1);
        num1++;
        ++num1;

        console.log('greater is',num3>num1);
        console.log('equals',num2==num1);

        result = (num2>num1) && (num3>num1);
console.log('Logical && ',result);
result = !((num2>num1) && (num3>num1));
console.log('! ',result);
console.log('++ ',num1);
num5=num1++;
console.log('=num1++ ',num1);
num5=++num1;
console.log('=++num1 ',num1);
    </script>
    
</body>
</html>