<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>capholder</th>
            <th>name</th>
            <th>team</th>
            <th>season</th>
            <th>runs</th>
            <th>wickets</th>
        </tr>
        <tr>
            <td>orange</td>
            <td>dhoni</td>
            <td>csk</td>
            <td>11</td>
            <td>5056</td>
            <td>200</td>
        </tr>
        <tr>
            <td>purple</td>
            <td>aswin</td>
            <td>csk</td>
            <td>11</td>
            <td>2005</td>
            <td>256</td>
        </tr>
    </table>
    function dashboard(){
        name=document.getElementById("name").value;
        team=document.getElementById('team').value;
        season=document.getElementById("season").value;
        runs=document.getElementById("runs").value;
        wickets=document.getElementById("wickets").value;
        
        pl = new player(name,team,season,runs,wickets);
        playerlist.push(pl);
        console.log('playerlist ',playerlist);
        displaydb();
    }

    function displaydb(){
        var data = '';    
    for (var i=0;i<playerlist.length;i++){
        data = data + '<tr>';
        data=data+'<td>'+playerlist[i].name+'</td>'+'<td>'+playerlist[i].team+'</td>'+'<td>'+playerlist[i].season+'</td>'+'<td>'+playerlist[i].runs+'</td>'+'<td>'+playerlist[i].wickets+'</td>';    
        data = data+'</tr>';}

      document.getElementById('result').innerHTML=data;
    }
</body>
</html>