<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>ng-init</title>
</head>
<body>
    <h1>ng-init</h1>
<!--
    <div ng-app="" ng-init="name='raghu';place='Bengaluru'">
        <h1>Name - {{name}}</h1>
        <h1>Place - {{place}}</h1>
    </div>
-->
<div ng-app="" ng-init="person={name:'raghu',place:'Bengaluru'}">
    <h1>Name - {{person.name}}</h1>
    <h1>Place - {{person.place}}</h1>
</div>
</body>
</html>