<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>mod-contlr</title>
</head>
<body>
    <h1>Module and Controller</h1>
    <div ng-app="myapp" ng-controller="mycontroller">
        {{firstName +" - "+lastName}}
        <h1>function--{{fullName()}}</h1>
    </div>
    <script>
        var app = angular.module("myapp",[]);
        app.controller("mycontroller",function($scope){
            $scope.firstName='Bibisha';
            $scope.lastName='Theras';
            $scope.fullName=function(){
                return $scope.firstName + "  "+$scope.lastName;
            };
        });
    </script>
</body>
</html>