<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>counter</title>
</head>
<body ng-app="counterApp" ng-controller="counterController">
    <button ng-click="counter()">Click Me</button>
    <h1>{{count}}</h1>
    <script>
        var app=angular.module("counterApp",[]);
        app.controller("counterController",function($scope){
            $scope.count=0;
            $scope.counter=function(){
                return $scope.count = $scope.count +1;
            };
        });
    </script>
</body>
</html>