<!doctype html>
<html ng-app>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body>
    <div>
      <label>Name:</label>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
      <label>Location:</label>
      <input type="text" ng-model="location" placeholder="Enter location">
      
      <hr>
      <h1>Hello welcome - {{yourName}} !. Glad to know that you are from {{location}}</h1>
    </div>
  </body>
</html>