<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>corona</title>
</head>
<body>
<h1>corona patient management</h1>
<form action="bu.html" method="post">

<Label for="name">name of the patient</Label>
<input type="text"id="name" name="name" max="50" placeholder="name of the patient" autofocus><br><br>
<Label>gender</Label>
Male: <input type="radio" name="gender" value="m">
feMale: <input type="radio" name="gender" value="f">
other: <input type="radio" name="gender" value="ot">
    
    <br><br>
    <label>Location</label>
<select id="location">
<option value="bng">bangalore</option>
<option value="chn">Chennai</option>


</select><br><br>
<label>mobile</label>
<input type="number" id="mobile" name="mobile"><br><br>
<label>pincode</label>
<input type="text" id="pincode" name="pincode" min="6" max="6"><br><br>
<label>adhaar no</label>
<input type="text" id="adhaar no" name="ahaar no" min="10" max="10"><br><br>
<label>atendee name</label>
<input type="text" id="atendee name" name="name"><br><br>
<label for="datetime">date and time of request</label>
<input type="datetime-local" id="datetime" name="datetime"><br><br>


<label for="spo2 level">spo2 level(0 to 100)</label>
<input type="range" id="spo2 level" name="spo2"  min="0" max="100"><br><br>
<label for="toh">type of hospital:</label> 
<select id="toh">
<option value="gov">govt</option>

<option value="private">private</option>
<option value="carecentre">care center</option>
</select>
<br><br>
<input type="submit" value="submit">
<!-- <button></button> -->
</form>
</body>
</html>

