<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign </title>
    <style> 
    div{background-color: cadetblue ;
        
    font-size: x-large;
    margin-left: 60px;
    margin-top: 50px;
    padding-top: 1%;
    padding-left: 4%;
    width: 16%;
    height: 40px;
}
    
table,th,td{
    border-style: solid;
    border-collapse: collapse;}
    table{
        width: 20%;
        margin-left: 60px;
    }
    .bi{
        background-color: lightcyan;
    }
    </style>





</head>
<body>
    <div>MEDAL TALLY</div><br><br>

    <img src="img.jpg" alt="img"><br>
    
    
        <table>
            
        <tr>
            <th style="background: rgb(130, 133, 126);">slno</th>
            <th style="background-color: lavender;">country</th>
            <th  style="background-color: darkkhaki;">G</th>
            <th style="background-color: goldenrod;">S</th>
            <th style="background-color: indianred;">B</th>
            <th style="background-color: indigo;">T</th>
        </tr>
        <tr>
<td>1</td>
<td class="bi">japan</td>
<td>10</td>
<td class="bi">3</td>
<td>5</td>
<td class="bi">18</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="bi">america</td>
            <td>9</td>
            <td class="bi">8</td>
            <td>8</td>
            <td class="bi">25</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="bi">china</td>
            <td>7</td>
            <td class="bi">9</td>
            <td>6</td>
            <td class="bi">21</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="bi">India</td>
            <td>0</td>
            <td class="bi">7</td>
            <td>0</td>
            <td class="bi">7</td>
        </tr>
        
    </table><br>
    <img src="img.jpg" alt="img">
</body>
</html>