<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative{
            position:relative;
            width: 282px;
            height: 180px;
        
        }
        div.absolute{
            position:absolute;
            bottom: 130px;
            right:0;
            width: 100px;
            height: 50px;
            font-weight: bold;
            

        }
        table,td{
            border-style: solid;
            border-collapse: collapse;

        }
        table{
            width: 2%;
            height: auto;
            
        }
        .ch{display: block;}
        .en{display: inline-block;}
        .du{display: inline-block;}
        .ni{display: inline-block;}
        .ma{display: inline-block;}
        .an{display: inline-block;}
        
       
    </style>
</head>
<body> 
    <div class="ch" style="background-color: blueviolet;padding-left: 15%;">
    <h1>EVERY DAY GREAT DEAL ON:reliancedigital.in</h1>
        </div>
        <div class="en">
            <p style="border: crimson;background-color: crimson;width: 80%;padding-left: 4%;">Exclusive on reliancedigital.in</p>
            <img src="img2.jpg" width="180px" height="150px">
            <div style="border: cornflowerblue;background-color: cornflowerblue;padding-left: 25%;width: 50%;margin-left: 7%;">Rs.21900</div>
        </div>
        <div class="du">
        <div class="relative">
<img src="img3.jpg">
<div class="absolute">
    <p style="border: black;">2 years warranty</p>
</div>
        </div>
        </div>
        <div class="ni">
            <table>
                <tr>
                    <td>40FHD(105cm) Rs:25499</td>
                </tr>
                <tr>
                    <td>43FHD(109cm) Rs:27999</td>
                </tr>
                <tr>
                    <td>50FHD(127cm) Rs:45499</td>
                </tr>
                <tr>
                    <td>55FHD(135cm) Rs:51499</td>
                </tr>
            </table>
        </div>
            <div class="ma">
                <img src="img4.jpg" width="282px" height="180px">    </div>
                <div class="an">
                    <h1>Apple</h1>
                    <h2>MacBook Pro</h2>
                    <p>supercharged by the Apple M1 chip</p>
                    <div style="border: black;background-color: brown;width: 40%;">Rs.105990/-</div>
                </div>
            
        
</body>
</html>