<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>user profile</title>
        <style>
                #container {
                        margin: auto;
                        width: 80%;
                }
 
                #addtodos {
                        margin: auto;
                        width: 80%;
                }
        </style>
</head>
<body onload="getTodos()">
    <div id="container">
        <div>
                <h1 style="text-align: center;">User Details</h1>
        </div>
        <div id="addtodos">
                <h1>Add user's</h1>

                <input type="text" name="id" id="id" placeholder="Id" disabled /><br />
                <div><input type="text" name="name" id="name" placeholder="Enter name"/><br /></div>
                <div> <input type="text" name="email" id="email" placeholder="Enter email"/><br /></div>
                <div> <input type="text" name="city" id="city" placeholder="Enter city"/></br></div>
                <div> <input type="text" name="zipcode" id="zipcode" placeholder="Enter zipcode"/><br /><br /></div>
                <button id="add" onclick="addTodos()">Add user</button><br /><br /><br />
                <button id="update" onclick="updateTodos()" disabled>Update user</button><br /><br /><br />
        </div>
        <div>
                <table id="result"></table>
        </div>
 </div>
<script>
         var todos = [];
        function getTodos() {
                document.getElementById("add").disabled = false;
                document.getElementById("update").disabled = true;
                fetch("https://jsonplaceholder.typicode.com/users")
                .then(response => response.json())
                //.then(json=>console.log(json))
                .then(json => showTodos(json));
                }
        function showTodos(data) 
        {
        todos = data;
        var dispdata = `<tr><th>Id</th><th>Name</th><th>Email</th><th>City</th><th>zipcode</th><th>Update</th><th>Delete</th></tr>`;
        for (let i = 0; i < todos.length; i++)
        {
                dispdata = dispdata + `<tr><td>${todos[i].id}</td><td>${todos[i].name}</td><td>${todos[i].email}</td><td>${todos[i].address.city}</td><td>${todos[i].address.zipcode}</td><td><button id=${todos[i].id} onclick="updateTodos(${todos[i].id})">Update</button></td><td><button id=${todos[i].id} onclick="deleteTodos(${todos[i].id})">Delete</button></tr>`;
        }
        document.getElementById("result").innerHTML = dispdata;
        }
        function updateTodos(id) 
        {
                datatoupdate = "";
        for (i = 0; i < todos.length; i++) 
        {
        if (todos[i].id == id) datatoupdate = todos[i];
        }
                document.getElementById("id").value = datatoupdate.id;
                document.getElementById("name").value = datatoupdate.name;
                document.getElementById("email").value = datatoupdate.email;
                document.getElementById("city").value = datatoupdate.address.city;
                document.getElementById("zipcode").value = datatoupdate.address.zipcode;
                document.getElementById("add").disabled = true;
                document.getElementById("update").disabled = false;
        }
        function deleteTodos(id) 
        {
                console.log("delete todo id ", id);
                deleteindex = -1;
                for (i = 0; i < todos.length; i++) 
                {
                        if (todos[i].id == id) deleteindex = i;
                }
                if (deleteindex >= 0) 
                {
                        console.log("delete index::", deleteindex);
                        todos.splice(deleteindex, 1);
                }
                showTodos(todos);
                }
        function addTodos() {
                id = todos.length + 1;
                console.log("id ", id);
                name = document.getElementById("name").value;
                email = document.getElementById("email").value;
                city = document.getElementById("city").value;
                zipcode = document.getElementById("zipcode").value;
                //newtodo = {'id':id,'name':name,'email':email,'city':city};
                fetch("https://jsonplaceholder.typicode.com/users", 
                {
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        method: "POST",
                        body: JSON.stringify({
                                id: id,
                                name: name,
                                email: email,
                                city: city,
                                zipcode: zipcode
                        })
                })
                .then(response => response.json())
                //.then(json=>console.log('add ',json))
                .then(json => addData(json));
        }
        function addData(todo) {
                todos.unshift(todo);
                showTodos(todos);
        }
        function UpdateData() {
                id = document.getElementById("id").value;
                name = document.getElementById("name").value;
                email = document.getElementById("email").value;
                city = document.getElementById("city").value;
                zipcode = document.getElementById("zipcode").value;
                url = `https://jsonplaceholder.typicode.com/users/${id}`;
                fetch(url, 
                {
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        method: "PUT",
                        body: JSON.stringify({
                                id: id,
                                name: name,
                                email: email,
                                city: city,
                                zipcode: zipcode
                        })
                })
                .then(response => response.json())
                .then(json => {
                console.log("updated", json);
                for (i = 0; i < todos.length; i++) 
                {
                        if (todos[i].id == id) 
                        {
                        updatedtodos = {
                                id: id,
                                name: name,
                                email: email,
                                city: city,
                                zipcode: zipcode

                        };
                        console.log("updated todos :: ", updatedtodos);
                        todos[i] = updatedtodos;
                        showTodos(todos);
                        }
                
                }
        });
        }
        </script>
</body>
</html>

