<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
</head>
<body onload="getrecords()">
        <h1>Todos</h1>
        <table id="res">
        </table>
        <script>
            todos=[];
            function getrecords(){
                fetch('https://jsonplaceholder.typicode.com/todos')
                .then(response=>response.json())
                /**.then(json=>console.log(json))**/
                .then(json=>displayData(json))
            }
            function displayData(records){
            todos = records;
            //console.log('displayrecords',todos);
            var data="<tr><th>User Id</th><th>Id</th><th>Title</th><th>Completed</th></tr>";
            for (i=0;i<todos.length;i++){
                data=data+`<tr><td>${todos[i].userId}</td><td>${todos[i].id}</td><td>${todos[i].title}</td><td>${todos[i].completed}</td></tr>`;
            }            
            document.getElementById("res").innerHTML=data;
        }        
    </script>
</body>
</html>