<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                </div>
                
                <ul class="nav navbar-nav">
                    <li class="navbar-brand">Ministry of health,GOI  </li>
                    <li class="active"><a href="#">dashboard</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                      </ul>
                    </div>
                  </nav>
                  <h2 style="text-align: center;"><strong>welcome to cowin</strong></h2>
                  <p style="text-align: center;">let's fight together to win covid</p><br><br>
                  <p style="text-align: center;"><strong>		
                    Check Your Nearest Vaccination Center And Slots Availability</strong>		
                    </p>
                    <p for="pin" style="text-align: center;">Search by pincode
                        <input type="number" id="pin">
                        <button type="button" class="btn btn-default">
                            <a href="search.html">
                          <span class="glyphicon glyphicon-search"></span> Search
                          </a>
                        </button>
                      </p>
                      </body>
                      </html>  









        
    