<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="library/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>MY COMPANY</h1>
         </div>
         <h2 style="text-align: center;">popular</h2>
        
         <div class="container">
            <div class="row">
            <div class="col-sm-6">
            <h3>product1</h3>
            <p>product 1 is here</p>
             </div>
             <div class="col-sm-6">
                 <h3>product2</h3>
                 <p>product 2 is here</p>

             </div>
             </div>
             <h2 style="text-align: center;">new arrival</h2>
             <div class="row">
                <div class="col-sm-3">
                <h3>new arrival 2</h3>
                <p>na 1 is here</p>
                 </div>
                 <div class="col-sm-3">
                    <h3>new arrival 2</h3>
                    <p>na 2 is here</p>
                     </div>
                     <div class="col-sm-3">
                        <h3>new arrival 3</h3>
                        <p>na 3 is here</p>
                         </div>
                         <div class="col-sm-3">
                            <h3>new arrival 4</h3>
                            <p>na 4 is here</p>
                             </div>
                             </div>
                             <h2 style="text-align: center;">sales prime</h2>
                             <div class="row">
                                <div class="col-sm-2">
                                <h3>p1</h3>
                                <p>p1 is here</p>
                                 </div>
                                 <div class="col-sm-2">
                                    <h3>p2</h3>
                                    <p>p2 is here</p>
                                     </div>
                                     <div class="col-sm-2">
                                        <h3>p3</h3>
                                        <p>p3 is here</p>
                                         </div>
                                         <div class="col-sm-2">
                                            <h3>p4</h3>
                                            <p>p4 is here</p>
                                             </div>
                                             <div class="col-sm-2">
                                                <h3>p5</h3>
                                                <p>p5 is here</p>
                                                 </div>
                                                 <div class="col-sm-2">
                                                    <h3>p6</h3>
                                                    <p>p6 is here</p>
                                                     </div>
                                                     </div>

                                                     </div>
                                                     </body>
                                                     </html>










