<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h1>MEDALS</h1>
    <div>
        <table class="table table-bordered table-hover" >
            <tr>
                <th>countries</th>
                <th> <img src="img1-gold.jpg" width="20" ></th>
                <th><img src="img2-sil.jpg" width="20"></th>
                 <th><img src="img3.jpg" width="20"></th>
                 <th><img src="img4.jpg" width="20"> </th>
            </tr>
            <tr style="background-color: khaki;">
                <td><img src="img-amer.jpg" width="20"> america</td>
            <td><strong>22</strong></td>
            <td>18</td>
            <td>16</td>
            <td>25</td>
            </tr>
            <tr style="background-color: lightskyblue;">
                <td><img src="img2-china.jpg" width="20">china</td>
            <td><strong>20</strong></td>
            <td>15</td>
            <td>16</td>
            <td>19</td>
            </tr>
            <tr style="background-color: lightcoral;">
                <td><img src="img-jap.jpg" width="20">japan</td>
            <td><strong>15</strong></td>
            <td>9</td>
            <td>6</td>
            <td>18</td>
            </tr>
            <tr style="background-color: lightslategray;">
                <td><img src="img-aus.jpg" width="20">australia</td>
            <td><strong>14</strong></td>
            <td>6</td>
            <td>6</td>
            <td>15</td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>