<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <table class="table table-bordered">
            <h3>vaccine centers</h3>
            <thead>
                <tr>
                  <th>centre</th>
                  <th>location</th>
                  <th>agelimit</th>
                  <th>address</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apollo child care</td>
                  <td>chennai</td>
                  <td>18+</td>
                  <td>NO. 15 SHAFEE MOHAMMED ROAD THOUSAND LIGHTS CHENNAI, Chennai, Tamil Nadu, 600006</td>
                </tr> 
                <tr>
                    <td>Apollo clinic</td>
                    <td>valasaravakkam,chennai</td>
                    <td>40+</td>
                    <td>1 Prakasam Salai Near McDonald Valasaravakkam, Chennai, Tamil Nadu, 600087</td>
                  </tr> 
                  </tbody>
                  </table>
                  </body>
                  </html>
                
                










        </table>

    </div>