<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <p style="text-align: center;margin-top:40px;">	<strong>	
            Check Your Nearest Vaccination Center And Slots Availability
            </strong>		
            </p>
            <p for="pin" style="text-align: center;">Search by pincode
                <input type="number" id="pin">
                <button type="button" class="btn btn-default">
                    <a href="search.html">
                  <span class="glyphicon glyphicon-search"></span> Search
                  </a>
                </button>
              </p>
              </div>
              </body>
              </html>