<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <form class="form-default">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" autofocus>
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email">
          <label for="pn">mobile number</label>
          <input type="text" class="form-control" id="pn" name="phoneno">
          <label for="otp">enter otp</label>
          
          <input type="number" class="form-control" id=otp name="otp">
          </div>
          <botton type="submit" class="btn btn-default"><a href=success.html>submit</a></botton>
          </form>
          </div>
          </body>
          </html>