<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                </div>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search-2.html">Book your slot</a></li>
                <li><a>Download certificate</a></li>
                <li><a href="assign3.html">Logout</a></li>
              </ul>
              </div>
              </nav>
              
        
       
        
        
        </body>
        </html>